title = "Тарифи"
url = "/plans"
layout = "main"
description = "Plans page"
is_hidden = 0
==
<style>
    @media (max-width: 767px) {
        body {
            background-repeat: no-repeat;
        }
    }
    .card {
        padding: 0;
        background-color: #3b3b3b;
    }
  .card-text {
        font-size: 1.3rem;
    }
</style>
</head>
<div class="page-wrap">
    <header class="d-flex flex-column justify-content-center text-center header-plans">
        <div class="container">
            <h1 class="greeting underline text-uppercase">НАШІ ТАРИФИ</h1>
        </div>
    </header>
    <section class="section-plans">
        <div class="container">
            <span class="text-center section-plans-name">Тарифи для фізичних осіб</span>
            <div class="table-responsive">
                <table class="table table-dark table-hover">
                    <caption class="text-light ">*При наявності технічної можливості. Наявність технічної можливості
                        можна перевірити в оператораю.
                        </br>**Максимально можлива швидкість, що надається оператором зв'язку.</br>
                        ***QoS - Приорітезація трафіку.
                    </caption>
                    <thead>
                        <tr class="table-head-bg">

                            <th scope="col">Назва</th>
                            <th scope="col">Швидкість (Світ/Україна), МБіт/с**</th>
                            <th scope="col">Ціна, грн</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row-bg ">
                            <td class="align-middle">Unlim-S</td>
                            <td class="align-middle">20/20</td>
                            <td class="align-middle table-cell-price">
                                <div class="table-cell-price-item">70</div>

                                <div class="wrap-table-btn">
                                    <button type="button" class="btn btn-outline-secondary table-btn-order" data-toggle="modal"
                                        data-target="#exampleModal">Замовити</button>
                                </div>

                            </td>

                        </tr>
                        <tr class="table-row-bg">
                            <td class="align-middle">Unlim-M</td>
                            <td class="align-middle">70/70</td>
                            <td class="align-middle table-cell-price">100
                                <div class="wrap-table-btn">
                                    <button type="button" class="btn btn-outline-secondary table-btn-order" data-toggle="modal"
                                        data-target="#exampleModal">Замовити</button>
                                </div>
                            </td>

                        </tr>
                        <tr class="table-row-bg" >
                            <td class="align-middle">Unlim-L</td>
                            <td class="align-middle">100/100</td>
                            <td class="align-middle table-cell-price ">130
                                <div class="wrap-table-btn" >
                                    <button type="button" class="btn btn-outline-secondary table-btn-order"  data-toggle="modal"
                                        data-target="#exampleModal">Замовити</button>
                                </div>
                            </td>

                        </tr>
                        <tr class="table-row-bg">
                            <td class="align-middle">Unlim-XL*</td>
                            <td class="align-middle">200/1000</td>
                            <td class="align-middle table-cell-price">200
                                <div class="wrap-table-btn" >
                                    <button type="button" class="btn btn-outline-secondary table-btn-order" data-toggle="modal"
                                        data-target="#exampleModal">Замовити</button>
                                </div>
                            </td>

                        </tr>
                        <tr class="table-row-bg" >
                            <td class="align-middle">Unlim-XXL*</td>
                            <td class="align-middle">200/1000+QoS***</td>
                            <td class="align-middle table-cell-price">300
                                <div class="wrap-table-btn">
                                    <button type="button" class="btn btn-outline-secondary table-btn-order" data-toggle="modal"
                                        data-target="#exampleModal">Замовити</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <span class="text-center section-plans-name mt-5">Тарифи для юридичних осіб</span>
            <div class="table-responsive">
                <table class="table table-dark table-hover">
                    <caption class="text-light ">*Гарантована швидкість.</br>
                        **Ціна з урахуванням ПДВ.
                    </caption>
                    <thead>
                        <tr class="table-head-bg">

                            <th scope="col">Назва</th>
                            <th scope="col">Швидкість (Світ/Україна), МБіт/с*</th>
                            <th scope="col">Ціна, грн**</th>

                        </tr>
                    </thead>
                    <tbody >
                        <tr class="table-row-bg">
                            <td class="align-middle">Business-S</td>
                            <td class="align-middle">10/10</td>
                            <td class="align-middle table-cell-price">
                                <div class="table-cell-price-item">480</div>

                                <div class="wrap-table-btn">
                                    <button type="button" class="btn btn-outline-secondary table-btn-order" data-toggle="modal"
                                        data-target="#exampleModal">Замовити</button>
                                </div>

                            </td>

                        </tr>
                        <tr class="table-row-bg">
                            <td class="align-middle">Business-M</td>
                            <td class="align-middle">20/20</td>
                            <td class="align-middle table-cell-price">600
                                <div class="wrap-table-btn">
                                    <button type="button" class="btn btn-outline-secondary table-btn-order" data-toggle="modal"
                                        data-target="#exampleModal">Замовити</button>
                                </div>
                            </td>

                        </tr>
                        <tr class="table-row-bg">
                            <td class="align-middle">Business-L</td>
                            <td class="align-middle">50/50</td>
                            <td class="align-middle table-cell-price ">800
                                <div class="wrap-table-btn">
                                    <button type="button" class="btn btn-outline-secondary table-btn-order" data-toggle="modal"
                                        data-target="#exampleModal">Замовити</button>
                                </div>
                            </td>

                        </tr>
                        <tr class="table-row-bg">
                            <td class="align-middle">Business-XL</td>
                            <td class="align-middle">100/100</td>
                            <td class="align-middle table-cell-price">1500
                                <div class="wrap-table-btn">
                                    <button type="button" class="btn btn-outline-secondary table-btn-order" data-toggle="modal"
                                        data-target="#exampleModal">Замовити</button>
                                </div>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </section>
    <section class="mobile-plans-sections">
        <div class="container">
            <div class="row d-flex align-content-stretch justify-content-around">
                <span class="text-center section-plans-name">Тарифи для фізичних осіб</span>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-3">
                    <div class="card bg-light text-center price-card m-auto">
                        <h5 class="card-header">Unlim-S </h5>
                        <div class="plan-price"> 70 грн/міс</div>
                        <div class="card-body">
                            <h5 class="card-title">Швидкість:</br>
                                <b>20/20</b> Мбіт/с** </br>(Світ/Україна)</h5>
                            <div class="card-footer" data-toggle="modal" data-target="#exampleModal">Замовити</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-3">
                    <div class="card bg-light text-center price-card m-auto">
                        <h5 class="card-header">Unlim-M </h5>
                        <div class="plan-price"> 100 грн/міс</div>
                        <div class="card-body">
                            <h5 class="card-title">Швидкість:</br>
                                <b>70/70</b> Мбіт/с** </br>(Світ/Україна)</h5>
                            <div class="card-footer" data-toggle="modal" data-target="#exampleModal">Замовити</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-3">
                    <div class="card bg-light text-center price-card m-auto">
                        <h5 class="card-header">Unlim-L </h5>
                        <div class="plan-price"> 130 грн/міс</div>
                        <div class="card-body">
                            <h5 class="card-title">Швидкість:</br>
                                <b>100/100</b> Мбіт/с** </br>(Світ/Україна)</h5>
                            <div class="card-footer" data-toggle="modal" data-target="#exampleModal">Замовити</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-3">
                    <div class="card bg-light text-center price-card m-auto">
                        <h5 class="card-header">Unlim-XL* </h5>
                        <div class="plan-price"> 200 грн/міс</div>
                        <div class="card-body">
                            <h5 class="card-title">Швидкість:</br>
                                <b>200/1000</b> Мбіт/с** </br>(Світ/Україна)</h5>
                            <div class="card-footer" data-toggle="modal" data-target="#exampleModal">Замовити</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="card bg-light text-center price-card m-auto">
                        <h5 class="card-header">Unlim-XXL* </h5>
                        <div class="plan-price"> 300 грн/міс</div>
                        <div class="card-body">
                            <h5 class="card-title">Швидкість:</br>
                                <b>200/1000+QoS***</b> Мбіт/с** </br>(Світ/Україна)</h5>
                            <div class="card-footer" data-toggle="modal" data-target="#exampleModal">Замовити</div>
                        </div>
                    </div>
                </div>
                <p class="mb-5 p-3" style="color:white">*При наявності технічної можливості. Наявність технічної
                    можливості можна перевірити в оператора. <br>
                    **Максимально можлива швидкість, що надається оператором зв'язку. <br>
                    ***QoS - Приорітезація трафіку.</p>
                <span class="text-center section-plans-name">Тарифи для юридичних осіб</span>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-5">
                    <div class="card bg-light text-center price-card m-auto">
                        <h5 class="card-header">Business-S</h5>
                        <div class="plan-price"> 480 грн/міс*</div>
                        <div class="card-body">
                            <h5 class="card-title">Швидкість:</br>
                                <b>10/10</b> Мбіт/с** </br>(Світ/Україна)</h5>
                            <div class="card-footer" data-toggle="modal" data-target="#exampleModal">Замовити</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-5">
                    <div class="card bg-light text-center price-card m-auto">
                        <h5 class="card-header">Business-M</h5>
                        <div class="plan-price"> 600 грн/міс*</div>
                        <div class="card-body">
                            <h5 class="card-title">Швидкість:</br>
                                <b>20/20</b> Мбіт/с** </br>(Світ/Україна)</h5>
                            <div class="card-footer" data-toggle="modal" data-target="#exampleModal">Замовити</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-5">
                    <div class="card bg-light text-center price-card m-auto">
                        <h5 class="card-header">Business-L</h5>
                        <div class="plan-price"> 800 грн/міс*</div>
                        <div class="card-body">
                            <h5 class="card-title">Швидкість:</br>
                                <b>50/50</b> Мбіт/с** </br>(Світ/Україна)</h5>
                            <div class="card-footer" data-toggle="modal" data-target="#exampleModal">Замовити</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="card bg-light text-center price-card m-auto">
                        <h5 class="card-header">Business-XL </h5>
                        <div class="plan-price"> 1500 грн/міс*</div>
                        <div class="card-body">
                            <h5 class="card-title">Швидкість:</br>
                                <b>100/100</b> Мбіт/с** </br>(Світ/Україна)</h5>
                            <div class="card-footer" data-toggle="modal" data-target="#exampleModal">Замовити</div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="addInfo" style="color:white">*Ціна з урахуванням ПДВ. <br> **Гарантована швидкість.</p>
        </div>

    </section>
    {% partial "modal" %}
</div>